# Teste-Java-Gubee

./: README.md  project-model.txt
teste-gubee/: pom.xml
teste-gubee/src/main/java/br/com/gubee/product/testegubee/: TesteGubeeApplication.java
teste-gubee/src/test/java/br/com/gubee/product/testegubee/: TesteGubeeApplicationTests.java
teste-gubee/teste-gubee-domain/: pom.xml
teste-gubee/teste-gubee-domain/src/main/java/br/com/gubee/domain/model/: Product.java
teste-gubee/teste-gubee-domain/src/main/java/br/com/gubee/domain/repositories/: ProductRepository.java
teste-gubee/teste-gubee-domain/src/main/java/br/com/gubee/domain/usecase/: CreateProductUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
teste-gubee/teste-gubee-domain/src/main/java/br/com/gubee/domain/usecase/interfaces/: CreateProduct.java  FindProduct.java
teste-gubee/teste-gubee-infra/: pom.xml
teste-gubee/teste-gubee-infra/src/main/java/br/com/gubee/infra/config/: PersistenceContextConfiguration.java
teste-gubee/teste-gubee-infra/src/main/java/br/com/gubee/infra/persistence/entities/: ProductEntity.java
teste-gubee/teste-gubee-infra/src/main/java/br/com/gubee/infra/persistence/repositories/: InMemoryRepository.java  ProductRepositoryImpl.java
teste-gubee/teste-gubee-resource/: pom.xml
teste-gubee/teste-gubee-resource/src/main/java/br/com/gubee/resource/: ProductApplication.java
teste-gubee/teste-gubee-resource/src/main/java/br/com/gubee/resource/assembler/: ProductAssembler.java
teste-gubee/teste-gubee-resource/src/main/java/br/com/gubee/resource/config/: SpringContextConfiguration.java
teste-gubee/teste-gubee-resource/src/main/java/br/com/gubee/resource/controllers/: ProductResource.java
teste-gubee/teste-gubee-resource/src/main/java/br/com/gubee/resource/dto/: ProductDTO.java
teste-gubee1/: pom.xml
teste-gubee1/teste-gubee-domain/: pom.xml
teste-gubee1/teste-gubee-domain/src/main/java/br/com/gubee/domain/model/: Product.java
teste-gubee1/teste-gubee-domain/src/main/java/br/com/gubee/domain/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  UpdateProductUsaCase.java
teste-gubee1/teste-gubee-domain/src/main/java/br/com/gubee/domain/usecase/interfaces/: CreateProduct.java  DeleteProduct.java  (+2 more)
teste-gubee1/teste-gubee-resource/: pom.xml
teste-gubee1/teste-gubee-resource/src/main/java/br/com/gubee/resource/controllers/: ProductResource.java
